{
    "logfile": "./log/info.log",
    "tmp_outfile": "./work/tmp_{0}.pickle",
    "outfile": "./work/result_{0}.csv",
    "kindle_xml": "./work/KindleSyncMetadataCache.xml",
    "kindle_lib": "./work/kindle_lib.tsv",
    "max_item_num": 100000,
    "min_price": 1
}